<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

  <!--МЕНЮ-->

  <ul>
  <li><a href="#home">Меню</a></li>
  <li><a href="#news">Город</a></li>
  <li><a href="#contact">Контакты</a></li>
  <li style="float:right"><a class="active" href="#about">О нас</a></li>
</ul>

<!--Описания-->

<div class="j">
<a class="img" href="file:///C:/Users/Nurik/Desktop/proect/img/n1.jpeg">
<img src="n1.jpeg"width="600">
</a>
<div class="words">
<div class="js">Характеристики</div>
  - Тип: Наполный<br>
  - Количество лопостей: 3<br>
  - Материал: пластмас<br>
  - В наличий: 7 штг<br>
  - Цена: 6500
  <p></p>
  Контакты:87057034221<br>
  8748485885
</div>
</div>
<!--КАРТИНКИ-->

<div>
<div class="gallery">
  <a target="blank" href="">
    <img src="n2.jpeg"alt="Cinque Terre">
  </a>
    <hr>
  <div class="m">Maxvell 300</div>
  <div class="desc">6500</div>
</div>

<div>
<div class="gallery">
  <a target="blank" href="">
    <img src="n3.jpeg"alt="Cinque Terre">
  </a>
    <hr>
  <div class="m">Arm polish</div>
  <div class="desc">5500</div>
</div>

<div>
<div class="gallery">
  <a target="blank" href="">
    <img src="n4.jpeg"alt="Cinque Terre">
  </a>
    <hr>
  <div class="m">Napolny 400</div>
  <div class="desc">8500</div>
</div>

<div>
<div class="gallery">
  <a target="blank" href="">
    <img src="n5.jpg"alt="Cinque Terre">
  </a>
    <hr>
  <div class="m">Maxel 800</div>
  <div class="desc">9000</div>
</div>

<div>
<div class="gallery">
  <a target="blank" href="">
    <img src="n6.jpg"alt="Cinque Terre">
  </a>
    <hr>
  <div class="m">Js as v9</div>
  <div class="desc">8800</div>
</div>

<div>
<div class="gallery">
  <a target="blank" href="">
    <img src="n7.jpg"alt="Cinque Terre">
  </a>
    <hr>
  <div class="m">Armax:5000</div>
  <div class="desc">6000</div>
</div>

<style>
  .js{
    font-size: 22px;
    margin:6px;
  }
  div.words{
    position: relative;
    text-align: right;
    font-size: 18px;
    float: right;
  }
  div.j{
    position: relative;
     margin: 3px;
  border: 1px solid #ccc;
  float: left;
  width: 800px;
  }
  .m{
    text-align: center;
    font-size: 18px;
  }
  img{
    position: relative;
  text-align: center;
}
  /*МЕНЮ*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  /*ИЗОБРОЖЕНИЯ*/
}
div.gallery {
  margin: 3px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 22px;
  color: green;
  padding: 15px;
  text-align: center;
}

</body>
</style>
</html>